VITE_FIREBASE_API_KEY=AIzaSyBKzacGFNJXaeJEkajidLRwRYjHFN6HAzg
VITE_FIREBASE_AUTH_DOMAIN=code-masters-9c76d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-masters-9c76d
VITE_FIREBASE_STORAGE_BUCKET=code-masters-9c76d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487186511168
VITE_FIREBASE_APP_ID=1:487186511168:web:e8e8657335f6bf8481b6a5
VITE_FIREBASE_MEASUREMENT_ID=G-M4WPWF9VD5
VITE_FIREBASE_RAPID_API_KEY=54bf880227msh38c9ae1d83225f7p190680jsn71d26bfd832e